<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習問題　レスポンシブ</title>
</head>
<style>
    body{
        /*     background-color: rgb(255, 0, 0);*/
    }
    .contents{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
         background-color: rgb(255, 0, 0);
         width: 800px; 
         height: 500px;
         text-align: center;
         margin-right: auto;
         margin-left: auto;
    }
    .box{ 
        background-color: rgb(56, 204, 43);
        width: 100px; 
        height: 100px;
        margin:  0px auto;
    }
    .text{
        background-color: rgb(0, 47, 255);
        width: 800px; 
        height: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width:767px){
        body{ 
            background-color: rgb(0, 47, 255);

        }
    }
        
</style>
<body>
    <div class="contents">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> 
    <div class="text">

    </div>

</body>
</html>